# 开发环境
NODE_ENV=alpha

# API域名-开发
# VUE_APP_API_URL_UPLOAD="https://upload.tuuz.cc:444"
# VUE_APP_API_URL="http://tp.tuuz.ltd:1180"

# API域名-测试
VUE_APP_API_URL_UPLOAD="https://upload.tuuz.cc:444"
VUE_APP_API_URL="http://tp.tuuz.ltd:1180"

# API域名-生产
# VUE_APP_API_URL_UPLOAD="https://upload.tuuz.cc:444"
# VUE_APP_API_URL="https://api.fsa.familyeducation.org.cn"

# TODO:API域名--mock数据
# VUE_APP_API_URL="https://abcbb105-25e3-4f2b-bc1f-f4c11345aad9.mock.pstmn.io"

# 接口前缀
VUE_APP_PREFIX_STR="/v1"

# 部署位置
BASE_URL="/h5"






